<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	@font-face {
		src : url("./font/Catalina_Avalon_Sans_Bold.ttf");
		font-family : "caltalina";
	}
	@font-face {
		src : url("./font/Mike Samiya.ttf");
		font-family: "mike";
	}
	
	#layer {
		color : crimson;
		font-family: "caltalina",sans-serif;
		font-size: 400%;	
		width: 20%;
	}
	
	.menu {
		font-family: "mike";
		font-size: 150%;
		text-align: center;
		width: 250px;
		
	}
	
	header {
		height : 200px;
	}
	
	body {
		width : 90%;
		height : 150%;
		margin-left : auto;
		margin-right : auto;
		background-image: url("./images/background.png");
	}

	aside {
		height : 1000px;
		width : 20%;
		float : left;
	}
	
	section {
		height: 1000px;
		width : 90%;
	}
	
	side {
		height: 1000px;
		width : 5%;
		float : right;
	}
	
	footer {
		height : 100px;
		clear: both;
	}
	
	table {
		border-spacing: 10px;
	}
	
	.cake {
		font-size : 25px;		
		text-decoration: underline;
		text-decoration-style : dotted; 
		vertical-align: text-bottom;
	}	
	
	#copy {
		font-size : 30px;
		text-align: center;
	}

</style>
</head>

<body>
	<header>
		<table>
			<tr>
				<th id="layer">[LAYER CAKE]</th>
				<td class="menu"><a href="./cakeHistory.html">Home</a></td>
				<td class="menu"><a href="./cakeHistory.html">Cake's history</a></td>
				<td class="menu"><a href="./cakeHistory.html">Gallery</a></td>
				<td class="menu"><a href="./cakeHistory.html">Contact Us</a></td>
			</tr>
		</table>
	</header>

	<aside> 
		<table>
			<tr>
				<th class="cake"><img src="./images/button.JPG" align="right" /> Cake's History </th>			
			</tr>		
			<tr>
				<th class="cake"><img src="./images/button.JPG" align="right" /> Cake's Origin </th>			
			</tr>		
		</table> 
	</aside>
	
	<section>  </section>
	<footer> 
		<hr id="copy">
			All contents Copyright CakeWorld Inc all rights reserved<br>
			Contact mail : CakeWorld@cakeworld.com Tel:+82 2 000 0000
	
	 </footer>
</body>
</html>